<!DOCTYPE html>
<html lang="es">
<head>
<title>Micrositio Sistema de Denuncia Ciudadana del Estado de Sonora (DECIDES)</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv='refresh' content='0; URL=https://contraloria.sonora.gob.mx/ciudadania/sistema-de-denuncia-ciudadana-del-estado-de-sonora.html'>
<style>
/* 

{margin:0;padding:0}
html, body {
height:100%;
width:100%; 
min-height: 100%; 
overflow:hidden; 
position: relative;

}

{border: 0; position:fixed; top:0; left:0; right:0; bottom:0; width:100%; height:100%}

*/

html, body{
position: relative;
width:100%;
height:100%;
min-height: 100%;
width:100%;
padding: 0;
margin:0;
background: #ddd;
}


iframe{
position: fixed
top:0;
left:0;
right:0;
bottom:0;
border:0;
height:100%;
min-height: 100%; 
width: 1px;
min-width: 100%;
*width: 100%;

}





</style>


<script>


function iOS() {

  var iDevices = [
    'iPad Simulator',
    'iPhone Simulator',
    'iPod Simulator',
    'iPad',
    'iPhone',
    'iPod'
  ];

  if (!!navigator.platform) {
    while (iDevices.length) {
      if (navigator.platform === iDevices.pop()){ return true; }
    }
  }

  return false;
}



if(iOS()){
	window.location.href="http://contraloria.sonora.gob.mx/decides";
}

</script>


</head>
<body>
<iframe src="http://contraloria.sonora.gob.mx/decides" allowfullscreen></iframe>
</body>
</html>